% https://github.com/martinhelso/phduio-article-based

% Add [final] to remove marginal notes:
\documentclass[colophon, english, final]{phduio}

\usepackage{phdstyle}   % Custom style


\author{$author$}
\title{$title$}
\subtitle{$subtitle$}
\department{$department$}
\faculty{$faculty$}
\affiliation
{
    $author.affiliation$

}
\ISSN{$ISSN$}           % Request correct number from repro@uio.no
\dissertationseries{$dissertationseries$}  % Request correct number from repro@uio.no


% \includeonly
% {
%     sections/dedication,
%     sections/preface,
%     sections/papers,
%     sections/introduction,
%     sections/paperI,
%     sections/paperII,
%     sections/paperIII,
%     sections/appendixA,
%     sections/appendixB,
% }

% \usepackage{fontspec}
% \setmainfont{$mainfont$}
% \setsansfont{$sansfont$}

\begin{document}

    \frontmatter        % Folios in Roman numerals, unnumbered chapters.

    \uiotitle

    % \include{sections/dedication}
    % \include{sections/preface}
    % \include{sections/papers}

    \cleartorecto
    \tableofcontents    % Or \tableofcontents*
    \cleartorecto
    \listoffigures      % Or \listoffigures*
    \cleartorecto
    \listoftables       % Or \listoftables*

    \mainmatter         % Folios in Arabic numerals, numbered chapters.

    % \include{sections/introduction}

    $body$

    \paper              % "Chapter" is renamed "Paper"
    \paperpage          % Similar to \part*{Papers}, but appears in TOC
    \numberofpapers{4}  % Specify size of thumb indices



    % \include{sections/paperI}
    % \include{sections/paperII}
    % \include{sections/paperIII}

    \appendix           % "Chapter" is renamed "Appendix"
    \appendixpage       % Similar to \part*{Appendices}, but appears in TOC

    % \include{sections/appendixA}
    % \include{sections/appendixB}

\end{document}
